def dockerRegistry = 'docker.terradue.com'
def mType = ""
def appType = ""

pipeline {
    agent any
    environment {
        def dockerPartialTag = sh returnStdout: true, script: "cat ./setup.cfg | grep name | sed -e \"s/.*=//g\" -e \"s/['| ]//g\" | tr -d '\n'"
        def dockerNewVersion = sh returnStdout: true, script: "cat ./setup.cfg | grep version | sed -e \"s/.*=//g\" -e \"s/['| ]//g\"  | tr -d '\n'"
        def dockerTag = "${dockerRegistry}/${dockerPartialTag}"
        mType=getTypeOfVersion(env.BRANCH_NAME)
        appType=getTypeOfPackage(env.BRANCH_NAME)
    }
    stages {

        stage('Clone') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                sh "docker build --no-cache --rm -t docker.terradue.com/sentinel2-ingest:${mType}${dockerNewVersion} -f ./.docker/Dockerfile ." 
            }
        }

        stage('Push') {
            steps {
                sh "docker tag docker.terradue.com/sentinel2-ingest:${mType}${dockerNewVersion} docker.terradue.com/sentinel2-ingest:${mType}latest"
                sh "docker push docker.terradue.com/sentinel2-ingest:${mType}${dockerNewVersion}"
                sh "docker push docker.terradue.com/sentinel2-ingest:${mType}latest"
            }
        }
        
        stage('Clean') {
            steps {
                sh "docker rmi docker.terradue.com/sentinel2-ingest:${mType}${dockerNewVersion}"
                sh "docker rmi docker.terradue.com/sentinel2-ingest:${mType}latest"
            }
        }
    }
}

def getTypeOfVersion(branchName) {
  
  def matcher = (env.BRANCH_NAME =~ /master/)
  if (matcher.matches())
    return ""
  
  return "dev"
}

def getTypeOfPackage(branchName) {
  
  def matcher = (env.BRANCH_NAME =~ /master/)
  if (matcher.matches())
    return ""
  
  return ".dev."
}

